# Current Profile
spring.profiles.active=dev
# Spring Configuration
# USER, DATABASE_IP, DATABASE and PASSWORD are Environment Variables
spring.application.name=maitrofy-api
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${USER}
spring.datasource.url = jdbc:postgresql://${DATABASE_IP}:5432/${DATABASE}
spring.datasource.password = ${PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
# API
access=api
# Endpoints
endpoint.utils=${access}/utils
endpoint.themes=${access}/themes
endpoint.genres=${access}/genres
endpoint.platforms=${access}/platforms
endpoint.games=${access}/games
endpoint.privileges=${access}/privileges
endpoint.roles=${access}/roles
endpoint.users=${access}/users
endpoint.achievements=${access}/achievements
endpoint.gameLogs=${access}/gameLogs
# Environment
ip.domain=${IP_DOMAIN}
igdb.clientId=${IGDB_CLIENT_ID}
igdb.accessToken=${IGDB_ACCESS_TOKEN}
server.port=${PORT}
main.user.email=${MAIN_USER_EMAIL}
main.user.password=${MAIN_USER_PASSWORD}
# Spring Docs
# Disable Try it out button from Endpoints
springdoc.swagger-ui.supportedSubmitMethods=