# Current Profile
spring.profiles.active=dev
# Spring Configuration
# USER, DATABASE_IP, DATABASE and PASSWORD are Environment Variables
spring.application.name=maitrofy-api
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${USER}
spring.datasource.url = jdbc:postgresql://${DATABASE_IP}:5432/${DATABASE}
spring.datasource.password = ${PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
# API
access=api
# Endpoints
endpoint.themes=${access}/themes
endpoint.genres=${access}/genres
# Environment
ip.domain=${IP_DOMAIN}
igdb.clientId=${IGDB_CLIENT_ID}
igdb.accessToken=${IGDB_ACCESS_TOKEN}
server.port=${PORT}